[2;3m04/09 11:14:08 [INFO][0m: model_config: LlamaConfig(bos_token_id=0, eos_token_id=0, hidden_act='silu', hidden_size=960, initializer_range=0.02, intermediate_size=2560, is_llama_config=True, max_position_embeddings=2048, num_attention_heads=15, num_hidden_layers=32, attention_bias=False, num_key_value_heads=5, pad_token_id=None, pretraining_tp=1, rms_norm_eps=1e-05, rope_scaling=None, rope_theta=10000.0, rope_interleaved=False, tie_word_embeddings=True, use_cache=True, vocab_size=49152, _attn_implementation='flash_attention_2', z_loss_enabled=False, z_loss_coefficient=0.0001)
[2;3m04/09 11:14:08 [INFO][0m: tokenizer_path: HuggingFaceTB/SmolLM-360M
[2;3m04/09 11:14:08 [INFO][0m: [1m==================================================[0m
[2;3m04/09 11:14:08 [INFO][0m: [1mBuilding model[0m
[2;3m04/09 11:14:08 [INFO][0m: [1m==================================================[0m
[2;3m04/09 11:14:08 [INFO][0m: Initialize RoPE Theta = 10000.0
[2;3m04/09 11:14:08 [INFO][0m: Setting PP block ranks...
[2;3m04/09 11:14:08 [INFO][0m: Loading checkpoint from /datadrive/pavan/CurLL/checkpoints/5000:
[2;3m04/09 11:14:16 [INFO][0m: input: Here is a story:
[2;3m04/09 11:14:16 [INFO][0m: 
[2;3m04/09 11:14:16 [INFO][0m: Ram is a very good kid. He is very good at math. He is very good at science. He is very good at history. He is very good at geography. He is very good at English. He is very good at Hindi. He is very good at computer science. He is very good at physical education. He is very good at art and craft. He is very good at music. He is very good at dance. He is very good at sports. He is very good at everything he does.
[2;3m04/09 11:14:16 [INFO][0m: 
[2;3m04/09 11:14:16 [INFO][0m: Now answer the following question:
[2;3m04/09 11:14:16 [INFO][0m: 
[2;3m04/09 11:14:16 [INFO][0m: Question: What is Ram good at?
[2;3m04/09 11:14:16 [INFO][0m: 
[2;3m04/09 11:14:16 [INFO][0m: Answer:
[2;3m04/09 11:14:16 [INFO][0m: generation:  good ( at<|endoftext|> it<|endoftext|> pictures<|endoftext|>! a
[2;3m04/09 11:14:16 [INFO][0m: <|endoftext|>'s<|endoftext|> a<|endoftext|> good did at<|endoftext|> it<|endoftext|>!... drawing!! purple
[2;3m04/09 11:14:16 [INFO][0m:  like's ' aK special be at you it are!,
[2;3m04/09 11:14:16 [INFO][0m: .'s sp a<|endoftext|> good  ats it!! the
[2;3m04/09 11:14:16 [INFO][0m:  to's one a a good on aties dancing is! you
[2;3m04/09 11:14:16 [INFO][0m:  really's now a sleepy good tiny at all *There! and can turn! pretend
[2;3m04/09 11:14:16 [INFO][0m: !
[2;3m04/09 11:14:16 [INFO][0m:  theOneener, and!! question Leo! very!<|endoftext|> What and
[2;3m04/09 11:14:16 [INFO][0m: ,What and: * Imagine a'sQuestion something it?' at'?' Tell'W'
[2;3m04/09 11:14:16 [INFO][0m: --------------------------------------------------
[2;3m04/09 11:14:16 [INFO][0m: input: Tomorrow's world is shaped by
[2;3m04/09 11:14:16 [INFO][0m: generation:  a<|endoftext|><|endoftext|><|endoftext|>ing<|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|><|endoftext|> what<|endoftext|><|endoftext|><|endoftext|> friend? tournament sm? here tournament? andining was!. looking, you one you astis I
[2;3m04/09 11:14:16 [INFO][0m: , and<|endoftext|><|endoftext|>,<|endoftext|><|endoftext|> It anble
[2;3m04/09 11:14:16 [INFO][0m:  in.! they a!<|endoftext|><|endoftext|><|endoftext|>,- door a! thosely, to.!" ', the - in
[2;3m04/09 11:14:16 [INFO][0m: 
[2;3m04/09 11:14:16 [INFO][0m:  yummy Thomas the, way * a,
[2;3m04/09 11:14:16 [INFO][0m: , a the- to, the,p't., a a, I to, to that<|endoftext|> *, the to. an * d dessert in a [ Even worthB or,
[2;3m04/09 11:14:16 [INFO][0m: --------------------------------------------------
[2;3m04/09 11:14:22 [INFO][0m: input: Here is a story:
[2;3m04/09 11:14:22 [INFO][0m: 
[2;3m04/09 11:14:22 [INFO][0m: Once upon a time, in a sunny little town, was a playground! Leo the lion loved the playground. It had a big red slide, a swing that went WHOOSH!, and a sandy sandbox.
[2;3m04/09 11:14:22 [INFO][0m: 
[2;3m04/09 11:14:22 [INFO][0m: One day, Leo went to the playground with his friend Mia the monkey. Mia was holding a bright yellow bucket and a little blue shovel. "Let's build a castle!" she said. Leo nodded, his mane bouncing.
[2;3m04/09 11:14:22 [INFO][0m: 
[2;3m04/09 11:14:22 [INFO][0m: They started digging in the sandbox. Leo used his big paws to scoop lots and LOTS of sand. Mia carefully packed it into the bucket. But then, a little cloud came over the sun, and a few raindrops started to fall. *Plink, plink, plink!*
[2;3m04/09 11:14:22 [INFO][0m: 
[2;3m04/09 11:14:22 [INFO][0m: "Oh no!" cried Mia. "Our castle will get washed away!"
[2;3m04/09 11:14:22 [INFO][0m: 
[2;3m04/09 11:14:22 [INFO][0m: Leo looked around. He saw the slide was covered, so nobody could slide. He saw the swings weren't swinging anymore. Then, he had an idea! "Let's cover the castle with my big leaves!" he said, running to a nearby tree. He gathered some big green leaves and they carefully put them over the sandcastle.
[2;3m04/09 11:14:22 [INFO][0m: 
[2;3m04/09 11:14:22 [INFO][0m: The rain stopped aft
[2;3m04/09 11:14:22 [INFO][0m: generation: 
[2;3m04/09 11:14:22 [INFO][0m: Answer: I think Mia felt sad because the rain was falling on her castle, and she worked hard on it. She didn't want it to get washed away!
[2;3m04/09 11:14:22 [INFO][0m: 
[2;3m04/09 11:14:22 [INFO][0m: Question: Leo helped save the castle from the sun. Do you think Leo was a good friend? Why do you think so? Tell me what makes you think that.
[2;3m04/09 11:14:22 [INFO][0m: Answer: Yes, I think Leo was a good friend! He helped Mia and they worked together to fix the castle. He knew the sun was coming and that's why they fixed it.
[2;3m04/09 11:14:22 [INFO][0m: 
[2;3m04/09 11:14:22 [INFO][0m: Question: The story says Leo's castle looked 'a little smushed, but it
[2;3m04/09 11:14:22 [INFO][0m: --------------------------------------------------
