[2;3m04/07 07:29:34 [INFO][0m: model_config: LlamaConfig(bos_token_id=0, eos_token_id=1, hidden_act='silu', hidden_size=2048, initializer_range=0.02, intermediate_size=11008, is_llama_config=True, max_position_embeddings=128256, num_attention_heads=16, num_hidden_layers=28, attention_bias=False, num_key_value_heads=2, pad_token_id=None, pretraining_tp=1, rms_norm_eps=1e-05, rope_scaling=None, rope_theta=10000.0, rope_interleaved=False, tie_word_embeddings=True, use_cache=True, vocab_size=128256, _attn_implementation='flash_attention_2', z_loss_enabled=False, z_loss_coefficient=0.0001)
[2;3m04/07 07:29:34 [INFO][0m: tokenizer_path: meta-llama/Meta-Llama-3-8B
[2;3m04/07 07:29:34 [INFO][0m: [1m==================================================[0m
[2;3m04/07 07:29:34 [INFO][0m: [1mBuilding model[0m
[2;3m04/07 07:29:34 [INFO][0m: [1m==================================================[0m
[2;3m04/07 07:29:34 [INFO][0m: Initialize RoPE Theta = 10000.0
[2;3m04/07 07:29:34 [INFO][0m: Setting PP block ranks...
[2;3m04/07 07:29:34 [INFO][0m: Loading checkpoint from /datadrive/pavan/CurLL/checkpoints/30000:
[2;3m04/07 07:29:43 [INFO][0m: input: <|begin_of_text|>Here is a story:
[2;3m04/07 07:29:43 [INFO][0m: 
[2;3m04/07 07:29:43 [INFO][0m: Ram is a very good kid. He is very good at math. He is very good at science. He is very good at history. He is very good at geography. He is very good at English. He is very good at Hindi. He is very good at computer science. He is very good at physical education. He is very good at art and craft. He is very good at music. He is very good at dance. He is very good at sports. He is very good at everything he does.
[2;3m04/07 07:29:43 [INFO][0m: 
[2;3m04/07 07:29:43 [INFO][0m: Now answer the following question:
[2;3m04/07 07:29:43 [INFO][0m: 
[2;3m04/07 07:29:43 [INFO][0m: Question: What is Ram good at?
[2;3m04/07 07:29:43 [INFO][0m: 
[2;3m04/07 07:29:43 [INFO][0m: Answer:
[2;3m04/07 07:29:43 [INFO][0m: generation: ! also!
[2;3m04/07 07:29:43 [INFO][0m:  also and good! at it it. and?
[2;3m04/07 07:29:43 [INFO][0m: ,* 
[2;3m04/07 07:29:43 [INFO][0m: 
[2;3m04/07 07:29:43 [INFO][0m: . also, also in good! at you being,! is making.ing on 
[2;3m04/07 07:29:43 [INFO][0m: 
[2;3m04/07 07:29:43 [INFO][0m: . also of good, good on at and being when and of 
[2;3m04/07 07:29:43 [INFO][0m: 
[2;3m04/07 07:29:43 [INFO][0m: ! also a good you good to at there being about! you 
[2;3m04/07 07:29:43 [INFO][0m: 
[2;3m04/07 07:29:43 [INFO][0m: ers also, also and good with at! being you!. 
[2;3m04/07 07:29:43 [INFO][0m: 
[2;3m04/07 07:29:43 [INFO][0m:  do also. also in good the at the being and!, does and. makeOne in,,: problem whole!. the: aLeo and: you If and makes! one.,. at a,.Answer a:, I. The
[2;3m04/07 07:29:43 [INFO][0m: --------------------------------------------------
[2;3m04/07 07:29:43 [INFO][0m: input: <|begin_of_text|>Tomorrow's world is shaped by
[2;3m04/07 07:29:43 [INFO][0m: generation:  accident!, and then?
[2;3m04/07 07:29:43 [INFO][0m: Answer some of fun, and then?
[2;3m04/07 07:29:43 [INFO][0m: Answer some of fun, and then?
[2;3m04/07 07:29:43 [INFO][0m: Answer some of fun, and then?
[2;3m04/07 07:29:43 [INFO][0m: Answer some of fun, and then?
[2;3m04/07 07:29:43 [INFO][0m: Answer some of fun, and then?
[2;3m04/07 07:29:43 [INFO][0m: Answer some of together. It's fun, and then I'm a little bit of fun, and then?
[2;3m04/07 07:29:43 [INFO][0m: Answer some of fun, and then?
[2;3m04/07 07:29:43 [INFO][0m: Answer some of of the a, and, I the the, the you, and the, the you is? it But!,!! a,s you! it,ed* a,!, is!s to the the a, the a
[2;3m04/07 07:29:43 [INFO][0m: --------------------------------------------------
